<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>connectors</artifactId>
        <groupId>nl.revolution.sdr-java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>nl.revolution.sdr-java.connectors</groupId>
    <artifactId>adsb</artifactId>

    <dependencies>
        <dependency>
            <groupId>nl.revolution.sdr-java.services</groupId>
            <artifactId>config</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>nl.revolution.sdr-java.services</groupId>
            <artifactId>positiondata</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>
    </dependencies>

</project>