<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sdr-java</artifactId>
        <groupId>nl.revolution</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>nl.revolution.sdr-java</groupId>
    <artifactId>services</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>config</module>
        <module>positiondata</module>
    </modules>

</project>